{
  "config": {
  "name": "FinalProject",
  "version": "1.0.0",
  "max_responses": 5
  },
  "files":  ["./resources/"],
  "stop-word": ["в","а","все","для","и","о","от","по","и","да","не",
  "или","да","но","что","я","нет","как","так","хотя","бы","если","чей",
  "чтобы","будто","вот","вон","это","раз","ровно","лищь","чуть","всё",
  "ли","за","ага","ещё","точно","мы","он","она","они","тот","этот","с",
  "a","an","and","are","as","at","be","but","by","for","if","in","into",
  "is","it","no","not","of","on","or","s","such","t","that","the","their",
  "there","these","they","this","to","was","will","with", "чтоб","экий",
  "этого","этом"]
}
